-------------------------- 
Feedback_154           
-------------------------- 
 1.  box 1 is always needed (for output)
 2.  -
 3.  -
 4.  -
 5.  -
 6.  -
 7.  -
 8.  -
 9.  -
10.  -
11.  -
12.  -
 
Documentation:  Excellent
 
Testing:  Separate testing of the initialise function is definitely possible! As you note, however, "execute" only shows the value in box 1, so it's not appropriate for testing copyBox generally. Instead you need to check whether the copying actually takes place as expected.
 
OVERALL =  9 / 10 
